[project]
name = "linux-factory"
version = "0.0.1"
description = "a framework used to create custom linux debian distributions"
authors = [
    {name = "Clay Risser", email = "clayrisser@gmail.com"},
]
license = {text = "Apache-2.0"}
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "Jinja2>=3.1.2",
    "PyYAML>=6.0",
    "colorlog>=6.8.2",
    "pydantic>=2.7.1",
    "python-dotenv>=1.0.1",
    "temporalio>=1.5.1",
]

[tool.uv]
dev-dependencies = [
    "black>=24.10.0",
]
